2048-csharp-wpf/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:linqexp="clr-namespace:System.Linq.Expressions;assembly=System.Core"
        mc:Ignorable="d"
        Title="{DynamicResource BigTitle}" Height="500" MinHeight="500" Width="500" MinWidth="500" KeyUp="Window_KeyUp" Icon="ady.png" WindowStartupLocation="CenterScreen">
    <!-- Resources here -->
    <Window.Resources>
        <sys:String x:Key="Score">Score: 0</sys:String>
        <LinearGradientBrush x:Key="GradBrushGreen">
            <GradientStop Offset="0" Color="Azure"/>
            <GradientStop Offset="3" Color="Aqua"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!-- Grid here -->
    <Grid Background="#FF706145">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- set tiles -->
        <!-- row 0 -->
        <WrapPanel Name="row0col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row0col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row0col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row0col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <!-- row 1 -->
        <WrapPanel Name="row1col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row1col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row1col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row1col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <!-- row 2 -->
        <WrapPanel Name="row2col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row2col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row2col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row2col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <!-- row 3 -->
        <WrapPanel Name="row3col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row3col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row3col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row3col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <Button x:Name="SaveBtn" Content="SAVE" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" FontSize="24" Background="White" BorderBrush="White" Foreground="#FF876262" Click="SaveBtn_Click"/>
        <Button x:Name="LoadBtn" Content="LOAD" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" FontSize="24" Background="White" BorderBrush="White" Foreground="#FF876262" Click="LoadBtn_Click"/>
        <Label Height="110" Grid.Column="2" Grid.Row="4" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="How to play:&#x0d;- Use the Arrow keys to merge tiles.&#x0d;- Press R to restart.&#x0d;" Grid.ColumnSpan="2"/>
    </Grid>
    <!-- End of Grid -->
</Window>