2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:linqexp="clr-namespace:System.Linq.Expressions;assembly=System.Core"
        mc:Ignorable="d"
        Title="{DynamicResource BigTitle}" Height="500" MinHeight="500" Width="500" MinWidth="500" KeyUp="Window_KeyUp" Icon="ady.png" WindowStartupLocation="CenterScreen">
    <!-- Resources here -->
    <Window.Resources>
        <sys:String x:Key="Score">Score: 0</sys:String>
        <LinearGradientBrush x:Key="GradBrushGreen">
            <GradientStop Offset="0" Color="Azure"/>
            <GradientStop Offset="3" Color="Aqua"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!-- Grid here -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- set tiles   !!! Missing most of them, it will be added later !!! -->
        <!-- row 0 -->
        <WrapPanel Name="cell0row0col" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="cell0row0colLBL" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="2"/>
        </WrapPanel>
        <WrapPanel Name="cell0row1col" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="cell0row1colLBL" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="2"/>
        </WrapPanel>
        <WrapPanel Name="cell0row2col" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell0row3col" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <!-- row 1 -->
        <WrapPanel Name="cell1row0col" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell1row1col" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell1row2col" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell1row3col" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <!-- row 2 -->
        <WrapPanel Name="cell2row0col" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell2row1col" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell2row2col" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell2row3col" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <!-- row 3 -->
        <WrapPanel Name="cell3row0col" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell3row1col" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell3row2col" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
        <WrapPanel Name="cell3row3col" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            
        </WrapPanel>
    </Grid>
    <!-- End of Grid -->
</Window>